[length: 02:12.024]
[ti: BIRTHDAY SONG]
[ar: hamleworld]
[tool: LRC Maker https://lrc-maker.github.io]
[00:04.079] It’s your day today,
[00:05.554] Let’s dance, no regrets.
[00:09.439] Candles are lit — make your wish now.
[00:14.778] 1, 2, 3 candles on the cake,
[00:17.807] Smile wide, let the world celebrate.
[00:21.700] A new age is here,
[00:23.811] Open the door,
[00:25.362] Your luck shines bright forevermore.
[00:29.092] Ooo~ ooo~ ooo~
[00:30.879] Happy birthday to you,
[00:32.619] Every moment's joy,
[00:34.615] Every second's new.
[00:36.460] Ooo~ ooo~ ooo~
[00:38.349] May your wishes come true,
[00:40.708] This year’s all about you.
[00:43.913] Na na na na na,
[00:45.621] Celebrate all night,
[00:47.321] Let’s go far.
[00:51.323] Na na na na na,
[00:53.061] Happy day, this is yours,
[00:54.700] Shine like a star.
[00:59.129] Friends are here to cheer your name,
[01:02.577] Turn up the music, hearts aflame.
[01:06.071] Life’s a party,
[01:07.397] You’re the Queen.
[01:09.776] This memory will never fade.
[01:13.432] Ooo~ ooo~ ooo~
[01:15.214] Happy birthday to you,
[01:17.015] Every moment's joy,
[01:18.877] Every second's new.
[01:20.706] Ooo~ ooo~ ooo~
[01:22.622] May your wishes come true,
[01:24.986] This year’s all about you.
[01:27.729] Woah woah woah
[01:28.894] The end of the sky applauds your name.
[01:31.546] Feel the beat,
[01:32.869] Throw your hands up high.
[01:35.136] Woah woah woah
[01:36.522] Blow the candles,
[01:37.689] Start the flame,
[01:38.990] Make your wish reach the sky.
[01:45.831] Happy birthday, let it ring,
[01:49.100] Live long and smile at everything.
[01:52.506] Hip Hip Hooray.
[02:00.477] Happy birthday, let it ring,
[02:04.157] Live long and smile at everything.
[02:07.664] Hip Hip Hooray.
